anyio==3.7.0
asttokens==2.2.1
backcall==0.2.0
click==8.1.3
colorama==0.4.6
comm==0.1.3
debugpy==1.6.7
executing==1.2.0
fastapi==0.95.2
h11==0.14.0
idna==3.4
ipykernel==6.22.0
ipython==8.13.1
jedi==0.18.2
jupyter_client==8.2.0
jupyter_core==5.3.0
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.38
pure-eval==0.2.2
pydantic==1.10.8
pyzmq==25.0.2
sniffio==1.3.0
stack-data==0.6.2
starlette==0.27.0
tornado==6.3.1
traitlets==5.9.0
typing_extensions==4.6.2
uvicorn==0.22.0
wcwidth==0.2.6
